# resume-analyzer

./: Dockerfile  README.md  pom.xml
src/main/java/com/resumeanalyzer/: ResumeAnalyzerApplication.java  SecurityConfig.java
src/main/java/com/resumeanalyzer/controller/: ResumeController.java  TestController.java
src/main/java/com/resumeanalyzer/entity/: Resume.java
src/main/java/com/resumeanalyzer/model/: User.java
src/main/java/com/resumeanalyzer/repository/: ResumeRepository.java  UserRepository.java
src/main/java/com/resumeanalyzer/service/: PDFService.java  Resume.java  ResumeService.java  SkillService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/resumeanalyzer/: ResumeAnalyzerApplicationTests.java
